{
  "name": "wm-posts-grid-filter",
  "version": "1.3.1",
  "description": "Posts Grid + Posts Filter Gutenberg blocks with Interactivity API sync.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "cross-env WP_EXPERIMENTAL_MODULES=1 wp-scripts build",
    "start": "cross-env WP_EXPERIMENTAL_MODULES=1 wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint:php": "php vendor/bin/phpcs",
    "lint:php-fix": "php vendor/bin/phpcbf",
    "packages-update": "wp-scripts packages-update",
    "env": "wp-env"
  },
  "devDependencies": {
    "@wordpress/env": "^10.0.0",
    "@wordpress/scripts": "^30.0.0",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "typescript": "5.4.5"
  }
}
