{
  "name": "wm-posts-grid-filter",
  "version": "1.4.0",
  "description": "Posts Grid + Posts Filter Gutenberg blocks with Interactivity API sync.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "cross-env WP_EXPERIMENTAL_MODULES=1 wp-scripts build",
    "start": "cross-env WP_EXPERIMENTAL_MODULES=1 wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint:php": "php vendor/bin/phpcs",
    "lint:php-fix": "php vendor/bin/phpcbf",
    "test:js": "wp-scripts test-unit-js",
    "test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/wm-posts-grid-filter vendor/bin/phpunit",
    "packages-update": "wp-scripts packages-update",
    "env": "wp-env",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "devDependencies": {
    "@wordpress/env": "^10.0.0",
    "@wordpress/scripts": "^30.0.0",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "typescript": "5.4.5"
  },
  "files": [
    "assets",
    "build",
    "includes",
    "templates",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "uninstall.php",
    "wm-posts-grid-filter.php"
  ]
}
